cd memoria

mkdir -p build

cd build

export C_COMPILER=clang
export CXX_COMPILER=clang++

cmake -G "Unix Makefiles" \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER=$C_COMPILER \
    -DCMAKE_CXX_COMPILER=$CXX_COMPILER \
    -DMEMORIA_COMPILE_FLAGS=-g \
    -DMEMORIA_LINK_FLAGS= \
    -DBUILD_STATIC=true \
    -DBUILD_SANDBOX=false \
    -DBUILD_TESTS=false \
    -DBUILD_EXAMPLES=false \
    ..

cd ../..
mkdir -p build 
cd build

cmake -G "Unix Makefiles" \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER=$C_COMPILER \
    -DCMAKE_CXX_COMPILER=$CXX_COMPILER \
    ..
