{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "memoria",
  "version": "0.1.0",
  "dependencies": [
    "boost",
    {
        "name": "llvm",
        "default-features": false,
        "features": [ "clang", "libcxx" , "libcxxabi", "compiler-rt", "tools", "enable-rtti", "enable-threads", "enable-eh" ]
    },
    "icu", "abseil", "yaml-cpp", "fmt", "atomic-queue"
  ],
  "overrides": [
    {
        "name": "llvm", "version": "13.0.0"
    }
  ],
  "builtin-baseline":"36fb23307e10cc6ffcec566c46c4bb3f567c82c6"

}